:root {
  --primary-color: #08043c;
  --primary-light: #0a0654;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --blue-200: #bfdbfe;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom, var(--primary-color), var(--primary-light));
  padding: 1rem;
}

.container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (max-width: 640px) {
  .container {
    padding: 0 0.5rem;
  }
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  color: var(--white);
  font-size: clamp(1.5rem, 5vw, 2.25rem);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.header p {
  color: var(--blue-200);
  font-size: clamp(0.875rem, 3vw, 1rem);
}

.config-section {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  color: var(--blue-200);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.select-wrapper,
.input-wrapper {
  position: relative;
}

.select-wrapper i,
.input-wrapper i {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--blue-200);
}

select,
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 0.625rem 1rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(191, 219, 254, 0.2);
  border-radius: 0.5rem;
  color: var(--primary-color);
  font-size: 0.875rem;
}

select {
  appearance: none;
  padding-right: 2.5rem;
  background-color: var(--white);
}

.button-group {
  display: grid;
  gap: 0.5rem;
}

@media (min-width: 640px) {
  .button-group {
    grid-template-columns: 1fr 1fr;
  }
}

.save-button,
.change-button {
  width: 100%;
  padding: 0.625rem 1rem;
  background-color: var(--blue-500);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover,
.change-button:hover {
  background-color: var(--blue-600);
}

.change-button {
  background-color: var(--primary-color);
}

.change-button:hover {
  background-color: var(--primary-light);
}

.chat-section {
  background-color: var(--white);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  font-weight: 500;
}

.reset-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--gray-500);
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 0.2s;
}

.reset-button:hover {
  color: var(--primary-color);
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: clamp(300px, 60vh, 600px);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: var(--gray-50);
}

.message {
  margin-bottom: 1rem;
  max-width: 85%;
}

@media (min-width: 640px) {
  .message {
    max-width: 70%;
  }
}

.message.bot {
  margin-right: auto;
}

.message.user {
  margin-left: auto;
}

.message-content {
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.message.bot .message-content {
  background-color: var(--primary-color);
  color: var(--white);
}

.message.user .message-content {
  background-color: var(--gray-100);
  color: var(--primary-color);
}

.message-content pre {
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 0.25rem;
  overflow-x: auto;
}

.message-content code {
  font-family: monospace;
}

.message-content p {
  margin-bottom: 0.5rem;
}

.message-content ul,
.message-content ol {
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.chat-input {
  padding: 1rem;
  background-color: var(--white);
  border-top: 1px solid var(--gray-200);
  display: flex;
  gap: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.625rem 1rem;
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  transition: border-color 0.2s;
  color: var(--primary-color);
  background-color: var(--white);
}

.chat-input input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.chat-input button {
  padding: 0.625rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-input button:hover {
  background-color: var(--primary-light);
}

button:disabled,
input:disabled,
select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
